ഒന്നിപ്പിക്കുക            to sync
പിരിക്കുക            to unsync
ഇറക്കിവയ്ക്കുക           to download
കയറ്റിവയ്ക്കുക            to upload
തിരുുകുക            to insert
തിരഞ്ഞെടുക്കൂ            to choose
കണ്ടെത്തുക            to find
എടുക്കുക            to select/to load
ഉപസര്‍ഗ്ഗം            prefix
അറ                folder
പണിക്കാര്‍            workers
എഴുത്ത്                text
എഴത്തുഭംഗി            font style
എഴുത്തുനിറം            font color
എഴത്തുവണ്ണം            font size
അലങ്കാരം            theme
ചിത്രത്തുണി            canvas
പേന                pen
വര്‍ണ്ണിക            pencil
**ഇന്‍സ്റ്റാള്‍            to install
എടുത്തുനീക്കുക            to uninstall
തകര്‍ക്കുക            to destroy
കൊല്ലുക                to kill
പ്രവര്‍ത്തനം            process
ക്രിയ/പണി            action
പണി                work
ആജ്ഞ                command
ഓടിക്കുക            to run/execute
പിഴതിരിത്തുക            to debug
പിഴവ്                bug
പിഴ                fine
തകിട്                disc
കാട്ടി                cursor
ചുറ്റുക                to loop
വിലാസം            address
രേഖ                file
തറരേഖ                binary file
തറഭാഷ                binary language
തറ                binary
ഇടം                path/location
**ഇന്‍സ്റ്റാളിടം            installation path
**ഇന്‍സ്റ്റാളറ            installed folder
കുഴപ്പം                error
അരിപ്പ                filter
**ലോഞ്ചര്‍            launcher
വാദങ്ങള്‍            arguments
മേഘസംഭരണി            cloud storage
ആളാല്‍                manually
താനേ                auto
ശാല                library
പണിയിടം            work space
കളിശാല            gaming library
ക്രമീകരണങ്ങള്‍            settings
സാധാരണ            default
പ്രവേശിക്കുക            to login
നിര്‍ഗമിക്കുക/പുറത്തിറങ്ങുക    to logout
പതിപ്പിക്കുക            to paste
പകര്‍ത്തുക            to copy
പകര്‍പ്പ്                duplicate
കളിയറ                game folder
കൊണ്ടുവരുക            to import
പുതുക്കല്‍            update
പതിപ്പ്                version
